import os, json, zipfile, textwrap, pathlib, shutil

BASE = "/mnt/data/budega-control-offline"
if os.path.exists(BASE):
    shutil.rmtree(BASE)
os.makedirs(BASE, exist_ok=True)

def write(path, content):
    full = os.path.join(BASE, path)
    os.makedirs(os.path.dirname(full), exist_ok=True)
    with open(full, "w", encoding="utf-8") as f:
        f.write(content)

# README
write("README.md", textwrap.dedent("""\
# Budega Control - Offline Demo (Android Kotlin)

Projeto demo offline para evidência técnica do controle de vendas e estoque da Lanchonete Budega.
Versão simplificada que **não** usa Firebase — os dados são salvos localmente em um arquivo JSON interno (`products.json`).

## Estrutura
- `app/src/main/java/com/example/budegacontrol/` - código Kotlin
- `app/src/main/res/layout/` - layouts XML
- `app/build.gradle` - módulo Gradle
- `build.gradle` e `settings.gradle` - arquivos de topo

## Funcionalidades
1. Listar produtos cadastrados.
2. Adicionar produto com nome, preço e estoque.
3. Registrar venda (reduz estoque).
4. Persistência local em `products.json`.

## Como abrir
1. Baixe/extraia este zip.
2. Abra a pasta `BudegaControl` no Android Studio.
3. Sincronize Gradle.
4. Rode em um emulador ou dispositivo Android (min SDK definido em `app/build.gradle`).

## Notas técnicas
- Kotlin simples, sem bibliotecas externas além do Gson para (de)serialização do JSON.
- Local file storage em `filesDir` (internal storage).
- Arquivos principais: `MainActivity.kt`, `AddProductActivity.kt`, `RegisterSaleActivity.kt`, `JsonStorage.kt`, `Product.kt`, `ProductAdapter.kt`.

## Autor
- Projeto Criado por Carlos como evidência do projeto acadêmico.
"""))

# top-level gradle files
write("build.gradle", textwrap.dedent("""\
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.1.0"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
"""))

write("settings.gradle", "rootProject.name = 'BudegaControl'\ninclude ':app'\n")

# app gradle
write("app/build.gradle", textwrap.dedent("""\
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.budegacontrol'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.budegacontrol"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'com.google.code.gson:gson:2.10.1'
}
"""))

# AndroidManifest
write("app/src/main/AndroidManifest.xml", textwrap.dedent("""\
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.budegacontrol">

    <application
        android:allowBackup="true"
        android:label="Budega Control"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">
        <activity android:name=".AddProductActivity" />
        <activity android:name=".RegisterSaleActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>

</manifest>
"""))

# Kotlin files
write("app/src/main/java/com/example/budegacontrol/models/Product.kt", textwrap.dedent("""\
package com.example.budegacontrol.models

data class Product(
    var id: String = "",
    var name: String = "",
    var price: Double = 0.0,
    var stock: Int = 0
)
"""))

write("app/src/main/java/com/example/budegacontrol/JsonStorage.kt", textwrap.dedent("""\
package com.example.budegacontrol

import android.content.Context
import com.example.budegacontrol.models.Product
import com.google.gson.Gson
import com.google.gson.reflect.TypeToken
import java.io.File

object JsonStorage {
    private const val FILENAME = "products.json"

    fun load(context: Context): MutableList<Product> {
        val file = File(context.filesDir, FILENAME)
        if (!file.exists()) {
            file.writeText("[]")
            return mutableListOf()
        }
        val text = file.readText()
        val type = object : TypeToken<MutableList<Product>>() {}.type
        return try {
            Gson().fromJson<MutableList<Product>>(text, type) ?: mutableListOf()
        } catch (e: Exception) {
            mutableListOf()
        }
    }

    fun save(context: Context, list: List<Product>) {
        val file = File(context.filesDir, FILENAME)
        val json = Gson().toJson(list)
        file.writeText(json)
    }
}
"""))

write("app/src/main/java/com/example/budegacontrol/ProductAdapter.kt", textwrap.dedent("""\
package com.example.budegacontrol

import android.view.LayoutInflater
import android.view.View
import android.view.ViewGroup
import android.widget.TextView
import androidx.recyclerview.widget.RecyclerView
import com.example.budegacontrol.models.Product

class ProductAdapter(private val items: List<Product>) : RecyclerView.Adapter<ProductAdapter.VH>() {
    class VH(view: View) : RecyclerView.ViewHolder(view) {
        val tvName: TextView = view.findViewById(R.id.tvName)
        val tvPrice: TextView = view.findViewById(R.id.tvPrice)
        val tvStock: TextView = view.findViewById(R.id.tvStock)
    }

    override fun onCreateViewHolder(parent: ViewGroup, viewType: Int): VH {
        val v = LayoutInflater.from(parent.context).inflate(R.layout.item_product, parent, false)
        return VH(v)
    }

    override fun onBindViewHolder(holder: VH, position: Int) {
        val p = items[position]
        holder.tvName.text = p.name
        holder.tvPrice.text = "R$ %.2f".format(p.price)
        holder.tvStock.text = "Estoque: ${p.stock}"
    }

    override fun getItemCount(): Int = items.size
}
"""))

write("app/src/main/java/com/example/budegacontrol/MainActivity.kt", textwrap.dedent("""\
package com.example.budegacontrol

import android.content.Intent
import android.os.Bundle
import android.view.View
import androidx.appcompat.app.AppCompatActivity
import androidx.recyclerview.widget.LinearLayoutManager
import androidx.recyclerview.widget.RecyclerView
import com.example.budegacontrol.models.Product
import com.google.android.material.floatingactionbutton.FloatingActionButton

class MainActivity : AppCompatActivity() {
    private lateinit var recyclerView: RecyclerView
    private var productList = mutableListOf<Product>()

    override fun onResume() {
        super.onResume()
        loadProducts()
    }

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_main)

        recyclerView = findViewById(R.id.recyclerView)
        recyclerView.layoutManager = LinearLayoutManager(this)

        findViewById<FloatingActionButton>(R.id.fabAdd).setOnClickListener {
            startActivity(Intent(this, AddProductActivity::class.java))
        }

        findViewById<FloatingActionButton>(R.id.fabSell).setOnClickListener {
            startActivity(Intent(this, RegisterSaleActivity::class.java))
        }

        loadProducts()
    }

    private fun loadProducts() {
        productList = JsonStorage.load(this)
        recyclerView.adapter = ProductAdapter(productList)
    }
}
"""))

write("app/src/main/java/com/example/budegacontrol/AddProductActivity.kt", textwrap.dedent("""\
package com.example.budegacontrol

import android.os.Bundle
import android.widget.Button
import android.widget.EditText
import android.widget.Toast
import androidx.appcompat.app.AppCompatActivity
import com.example.budegacontrol.models.Product
import java.util.*

class AddProductActivity : AppCompatActivity() {
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_add_product)

        val etName = findViewById<EditText>(R.id.etName)
        val etPrice = findViewById<EditText>(R.id.etPrice)
        val etStock = findViewById<EditText>(R.id.etStock)
        val btnSave = findViewById<Button>(R.id.btnSave)

        btnSave.setOnClickListener {
            val name = etName.text.toString().trim()
            val price = etPrice.text.toString().toDoubleOrNull() ?: 0.0
            val stock = etStock.text.toString().toIntOrNull() ?: 0

            if (name.isEmpty()) {
                Toast.makeText(this, "Preencha o nome do produto", Toast.LENGTH_SHORT).show()
                return@setOnClickListener
            }

            val list = JsonStorage.load(this)
            val id = UUID.randomUUID().toString()
            val p = Product(id, name, price, stock)
            list.add(p)
            JsonStorage.save(this, list)
            Toast.makeText(this, "Produto salvo!", Toast.LENGTH_SHORT).show()
            finish()
        }
    }
}
"""))

write("app/src/main/java/com/example/budegacontrol/RegisterSaleActivity.kt", textwrap.dedent("""\
package com.example.budegacontrol

import android.os.Bundle
import android.widget.*
import androidx.appcompat.app.AppCompatActivity
import com.example.budegacontrol.models.Product

class RegisterSaleActivity : AppCompatActivity() {
    private var products = mutableListOf<Product>()

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_register_sale)

        val spinner = findViewById<Spinner>(R.id.spinnerProducts)
        val etQty = findViewById<EditText>(R.id.etQuantity)
        val btnSell = findViewById<Button>(R.id.btnSell)

        products = JsonStorage.load(this)

        val names = products.map { "${it.name} (Est: ${it.stock})" }
        val adapter = ArrayAdapter(this, android.R.layout.simple_spinner_item, names)
        adapter.setDropDownViewResource(android.R.layout.simple_spinner_dropdown_item)
        spinner.adapter = adapter

        btnSell.setOnClickListener {
            val pos = spinner.selectedItemPosition
            val qty = etQty.text.toString().toIntOrNull() ?: 0
            if (pos < 0 || pos >= products.size) {
                Toast.makeText(this, "Nenhum produto selecionado", Toast.LENGTH_SHORT).show()
                return@setOnClickListener
            }
            if (qty <= 0) {
                Toast.makeText(this, "Quantidade inválida", Toast.LENGTH_SHORT).show()
                return@setOnClickListener
            }

            val p = products[pos]
            if (qty <= p.stock) {
                p.stock -= qty
                JsonStorage.save(this, products)
                Toast.makeText(this, "Venda registrada!", Toast.LENGTH_SHORT).show()
                finish()
            } else {
                Toast.makeText(this, "Estoque insuficiente!", Toast.LENGTH_SHORT).show()
            }
        }
    }
}
"""))

# layouts
write("app/src/main/res/layout/activity_main.xml", textwrap.dedent("""\
<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAdd"
        app:srcCompat="@android:drawable/ic_input_add"
        android:contentDescription="Adicionar"
        app:layout_anchorGravity="bottom|end"
        android:layout_margin="16dp"
        app:layout_anchor="@id/recyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabSell"
        app:srcCompat="@android:drawable/ic_menu_send"
        android:contentDescription="Registrar Venda"
        app:layout_anchorGravity="bottom|start"
        android:layout_margin="16dp"
        app:layout_anchor="@id/recyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
"""))

write("app/src/main/res/layout/activity_add_product.xml", textwrap.dedent("""\
<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etName"
            android:hint="Nome do produto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/etPrice"
            android:hint="Preço (ex: 5.50)"
            android:inputType="numberDecimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/etStock"
            android:hint="Quantidade em estoque"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnSave"
            android:text="Salvar Produto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</ScrollView>
"""))

write("app/src/main/res/layout/activity_register_sale.xml", textwrap.dedent("""\
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/spinnerProducts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/etQuantity"
        android:hint="Quantidade"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnSell"
        android:text="Registrar Venda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
"""))

write("app/src/main/res/layout/item_product.xml", textwrap.dedent("""\
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="12dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvName"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvStock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
"""))

write("app/src/main/res/values/strings.xml", textwrap.dedent("""\
<resources>
    <string name="app_name">Budega Control</string>
</resources>
"""))

write("app/src/main/res/values/themes.xml", "<resources>\n</resources>\n")