BudegaControl/
 ├── app/
 │   ├── src/
 │   │   ├── main/
 │   │   │   ├── java/com/example/budegacontrol/
 │   │   │   │   ├── MainActivity.kt
 │   │   │   │   ├── AddProductActivity.kt
 │   │   │   │   ├── RegisterSaleActivity.kt
 │   │   │   │   ├── models/Product.kt
 │   │   │   ├── res/
 │   │   │   │   ├── layout/
 │   │   │   │   │   ├── activity_main.xml
 │   │   │   │   │   ├── activity_add_product.xml
 │   │   │   │   │   ├── activity_register_sale.xml
 │   │   │   │   ├── values/
 │   │   │   │   │   ├── strings.xml
 │   │   │   │   │   ├── colors.xml
 │   │   │   │   │   ├── themes.xml
 ├── build.gradle
 ├── settings.gradle
